# SchulerPark

./: .dockerignore  .env.example  .env.production.example  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  Dockerfile.caddy  README.md  docker-compose.e2e.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: SchulerPark.sln
backend/SchulerPark.Api/: Program.cs  SchulerPark.Api.csproj  StartupGuards.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/SchulerPark.Api/Auth/: UserActiveCache.cs
backend/SchulerPark.Api/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  LocationController.cs  LotteryController.cs  ProfileController.cs  PushController.cs  UsersAdminController.cs
backend/SchulerPark.Api/DTOs/Admin/: AdminBlockedDayDto.cs  AdminBookingDto.cs  AdminLocationDto.cs  AdminSlotDto.cs  AdminUserDto.cs  CreateBlockedDayRequest.cs  CreateLocationRequest.cs  CreateSlotRequest.cs  LotteryRunDto.cs  SetAlgorithmRequest.cs  UpdateLocationRequest.cs  UpdateSlotRequest.cs  UpdateUserRoleRequest.cs
backend/SchulerPark.Api/DTOs/Auth/: AuthResponse.cs  AzureAdTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs  VerifyEmailRequest.cs
backend/SchulerPark.Api/DTOs/Booking/: BookingDto.cs  CreateBookingRequest.cs  CreateWeekBookingRequest.cs  MyBookingsResponse.cs  WeekBookingResponse.cs
backend/SchulerPark.Api/DTOs/Grid/: GridAvailabilityDto.cs  GridConfigurationDto.cs
backend/SchulerPark.Api/DTOs/Location/: AvailabilityDto.cs  BlockedDayDto.cs  LocationDto.cs  ParkingSlotDto.cs
backend/SchulerPark.Api/DTOs/Profile/: DataExportDto.cs  UpdateProfileRequest.cs
backend/SchulerPark.Api/DTOs/Push/: SubscribePushRequest.cs  UnsubscribePushRequest.cs
backend/SchulerPark.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/SchulerPark.Api/Properties/: launchSettings.json
backend/SchulerPark.Infrastructure/: SchulerPark.Infrastructure.csproj
backend/SchulerPark.Infrastructure/Data/: AppDbContext.cs
backend/SchulerPark.Infrastructure/Data/Configurations/: BlockedDayConfiguration.cs  BookingConfiguration.cs  GridCellConfiguration.cs  LocationConfiguration.cs  LotteryHistoryConfiguration.cs  LotteryRunConfiguration.cs  ParkingSlotConfiguration.cs  PushSubscriptionConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/SchulerPark.Infrastructure/Data/Migrations/: 20260407125625_InitialCreate.Designer.cs  20260407125625_InitialCreate.cs  20260407142238_AddRefreshTokens.Designer.cs  20260407142238_AddRefreshTokens.cs  20260408084146_AddUserDeletedAt.Designer.cs  20260408084146_AddUserDeletedAt.cs  20260410090801_AddGridLayout.Designer.cs  20260410090801_AddGridLayout.cs  20260416073632_AddPushSubscriptions.Designer.cs  20260416073632_AddPushSubscriptions.cs  20260423052922_AddUserPreferredLocation.Designer.cs  20260423052922_AddUserPreferredLocation.cs  20260423072016_AddUserPreferredSlot.Designer.cs  20260423072016_AddUserPreferredSlot.cs  20260427060132_AddSuperAdminRole.Designer.cs  20260427060132_AddSuperAdminRole.cs  20260707115148_SecurityHardening.Designer.cs  20260707115148_SecurityHardening.cs  20260714052114_AddSlotUniquePerDateTimeSlotIndex.Designer.cs  20260714052114_AddSlotUniquePerDateTimeSlotIndex.cs  20260715142200_BlockedDayUnique_SlotRestrict_EmailFilter.Designer.cs  20260715142200_BlockedDayUnique_SlotRestrict_EmailFilter.cs  20260716075018_AddBookingConcurrencyToken.Designer.cs  20260716075018_AddBookingConcurrencyToken.cs  20260722065743_RestrictLocationDeleteBehavior.Designer.cs  20260722065743_RestrictLocationDeleteBehavior.cs  AppDbContextModelSnapshot.cs
backend/SchulerPark.Infrastructure/Data/Seed/: BootstrapAdmin.cs  SeedData.cs
backend/SchulerPark.Infrastructure/Jobs/: ConfirmationExpiryJob.cs  DataRetentionJob.cs  LotteryJob.cs
backend/SchulerPark.Infrastructure/Services/: AuthService.cs  AzureAdTokenValidator.cs  BookingService.cs  DirectAssignmentService.cs  EmailService.cs  LocationService.cs  LotteryService.cs  PushNotificationService.cs  SlotAvailabilityHelper.cs  TokenService.cs  WaitlistService.cs
backend/SchulerPark.Infrastructure/Services/Placement/: BfsDistanceMetric.cs  ManhattanDistanceMetric.cs  PreferenceAwareSlotPlacer.cs
backend/SchulerPark.Infrastructure/Services/Strategies/: PureRandomStrategy.cs  RoundRobinStrategy.cs  WeightedHistoryStrategy.cs
backend/SchulerPark.Tests/: SchulerPark.Tests.csproj  StartupGuardsTests.cs
backend/SchulerPark.Tests/Integration/: AuthRateLimitAndCacheTests.cs  AuthTestHelper.cs  AuthTests.cs  BookingServiceDbTests.cs  BookingTests.cs  ConfirmationExpiryJobTests.cs  CustomWebApplicationFactory.cs  DataRetentionAtomicityTests.cs  DataRetentionTests.cs  DbIntegrityTests.cs  DirectAssignmentTests.cs  Fakes.cs  HealthTests.cs  IntegrationTestCollection.cs  LotteryRaceTests.cs  PostgresFixture.cs  ProfilePreferredSlotTests.cs  UsersAdminTests.cs
backend/SchulerPark.Tests/Jobs/: RecurringJobConcurrencyTests.cs
backend/SchulerPark.Tests/Placement/: BfsDistanceMetricTests.cs  ManhattanDistanceMetricTests.cs  PreferenceAwareSlotPlacerTests.cs
backend/SchulerPark.Tests/Services/: DirectAssignmentServiceTests.cs  EmailServiceHtmlEncodingTests.cs
backend/SchulerPark.Tests/Strategies/: PureRandomStrategyTests.cs  RoundRobinStrategyTests.cs  ShuffleFairnessTests.cs  WeightedHistoryStrategyTests.cs
docs/: Deployment.md  Phase1-Verification.md  TestPlan.md  deploy-this-server.md  go-live-it-requirements.md  restart-services.md  security-review.md  testing-integration-tests.md
docs/plans/: BugFix-TDD-Phase1.md  BugFix-TDD-Phase2.md  Phase1.md  Phase10.md  Phase11.md  Phase2.md  Phase3.md  Phase4.md  Phase5.md  Phase6.md  Phase7.md  Phase8.md  Phase9.md  admin-user-e2e-tests.md  master-plan.md  phase-12-deployment-guide.md  (+9 more)
e2e/: package-lock.json  package.json  playwright.config.ts
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
scripts/: db-backup.sh  deploy.sh
(+120 files in other folders)
