# Custom Caddy build that bundles a DNS-01 ACME provider plugin, so Let's Encrypt
# can issue a publicly-trusted cert for an intranet-only host (no inbound :80/:443).
#
# Default provider: Cloudflare (caddy-dns/cloudflare). If the schuler.de zone is
# hosted elsewhere, override the module at build time AND update the `dns`
# directive in the Caddyfile to match, e.g.:
#   docker compose -f docker-compose.yml -f docker-compose.prod.yml build \
#     --build-arg CADDY_DNS_MODULE=github.com/caddy-dns/route53 caddy
ARG CADDY_VERSION=2

FROM caddy:${CADDY_VERSION}-builder AS builder
ARG CADDY_DNS_MODULE=github.com/caddy-dns/cloudflare
RUN xcaddy build --with ${CADDY_DNS_MODULE}

FROM caddy:${CADDY_VERSION}-alpine
COPY --from=builder /usr/bin/caddy /usr/bin/caddy
